OPENAI_API_KEY = '<your openai api key>'

OPENAI_ORGANIZATION_ID = '<your openai organization id>'

OPENAI_MODEL_NAME = gpt-4o-mini

# OPENAI_API_BASE = "http://127.0.0.1:1234/v1"

# OPENAI_API_KEY = "lm-studio"

SERPER_API_KEY = '<your serper api key>'

AGENTOPS_API_KEY = '<your agentops api key>'
